<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Version>2.0.1</Version>
      <FileVersion>2.0.1.0</FileVersion>
      <InformationalVersion>2.0.1</InformationalVersion>
      <AssemblyVersion>2.0.0</AssemblyVersion>   </PropertyGroup>

   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="TXTextControl.DocumentServices.Plugin.Abstractions" Version="5.0.1" />
   </ItemGroup>

</Project>
